INFURA_KEY= #Infura key for deploying contracts.
WALLET_PRIVATE_KEY= #Wallet private key to deploy contract using particular network.
COINMARKETCAP_API_KEY= #Coinmarketcap api key to fetch price of tokens.